{
  "ConnectionStrings": {
    "MyConnection": "Server=.\\;Database=SmartErpDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MyConnection": "Server=db7876.public.databaseasp.net; Database=db7876; User Id=db7876; Password=3Ys=K!8paD#2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
